.block-banner
  @extend %section-padding
  position: relative
  overflow: hidden

  &--bg1
    background: $bg-1

  &--bg2
    background: $bg-2

  &[data-image]
    @include desktop
      min-height: rem-calc(580)
    @include laptop
      min-height: rem-calc(400)
    @include tablet
      min-height: 0
    min-height: rem-calc(480)

  &__overlay, &__background-image
    @extend %absolute

  &__overlay
    @include tablet
      z-index: 1
      background: linear-gradient(45deg, rgba($black, .46), rgba($black, .26)), linear-gradient(0deg, rgba($primary, .76), rgba($primary, .36))
    background: linear-gradient(45deg, rgba($black, .26), rgba($black, .06))

  &__background-image-container
    @extend %centered
    top: 40%
    width: 100%
    height: 150%

  &__background-image
    @include tablet
      opacity: .48
      object-position: right center !important
    position: absolute
    top: 0
    left: 0
    transition: opacity .2s ease-in
    width: 100%
    height: auto

    @supports (object-fit: cover)
      height: 100%
      object-fit: cover
      object-position: center

    &--hide
      opacity: 0

  &__container
    @include container
    z-index: 3

  &__content
    @include col (6)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
    color: $white

    &[data-color='dark']
      color: $text

    &[data-color='primary']
      color: $primary

    &--centered
      @include col (8)
      @include col--offset (2)
      @include tablet-lg
        margin-left: 0
        width: 100%
      text-align: center

  &__title
    @include max-width (320px)
      text-align: center
    margin-bottom: 1.5rem
    @include col(10)
    @include col--offset(1)

    &--large
      @extend %h1
      margin-bottom: 1rem
      line-height: 1.05

  &__text-block
    @include phone-lg
      font-weight: 600
    @include col(10)
    @include col--offset(1)

    .block-banner__content--centered &
      margin: 0 auto
  
  &__text
    & a
      text-decoration: underline
  &__text-link
    @include hover-supported
      text-decoration: underline
    @include phone-lg
      font-weight: 600
    cursor: pointer
    color: $white

    .block-banner__content[data-color='dark'] &
      color: $text

    .block-banner__content[data-color='primary'] &
      color: $primary

  &__button
    margin-top: 3rem

    .block-banner__content--centered &
      margin: 3rem auto 0
      text-align: center

  &__social-block
    --blockWidth: 33%
    @include max-width (320px)
      flex-wrap: wrap
      justify-content: space-around
    display: flex
    position: relative
    margin: 2rem 0 0
    padding: 3rem 0 0

    .block-banner__content--centered &
      justify-content: center

    &:before
      @include max-width (320px)
        left: 50%
        transform: translateX(-50%)
        width: 33%
      position: absolute
      top: 0
      left: 0
      border-top: 2px solid $white
      width: var(--blockWidth)
      content: ''

      .block-banner__content--centered &
        left: 50%
        transform: translateX(-50%)
        width: 25%

      .block-banner__content[data-color='dark'] &
        border-color: $text

      .block-banner__content[data-color='primary'] &
        border-color: $primary

  &__social-block-item
    list-style: none
    &:not(:last-child)
      @include max-width (320px)
        margin-right: 0
      margin-right: 4rem

  &__social-link
    @include hover-supported
      .block-banner__social-icon
        fill: $accent
    @include focus
      outline-color: $white
    @include desktop
      width: rem-calc(44)
      height: rem-calc(44)
    @include tablet-md
      width: 2rem
      height: 2rem
    display: block
    cursor: pointer
    width: rem-calc(38)
    height: rem-calc(38)

  &__social-icon
    transition: fill .2s ease
    width: 100%
    height: 100%
    fill: $white

    .block-banner__content[data-color='dark'] &
      fill: $text

    .block-banner__content[data-color='primary'] &
      fill: $primary
