%centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

%absolute
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

%fixed
  position: fixed
  top: 0
  left: 0
  width: 100%

%section-padding
  @include desktop
    padding: 8rem 0
  @include tablet-lg
    padding: 4rem 0
  @include tablet
    padding: 3rem 0
  padding: 5rem 0

%section-padding--bottom
  @include desktop
    padding-bottom: 8rem
  @include tablet-lg
    padding-bottom: 4rem
  @include tablet
    padding-bottom: 3rem
  padding-bottom: 7rem