.pages-accessibility
  @include phone-lg
    padding: 4rem 0 0
  position: relative
  padding: 6rem 0 0
  min-height: 70vh

  &__container
    @include container

  &__title
    @include col (8)
    @include col--offset (2)
    @extend %h2
    margin-bottom: 1rem

  &__col
    @include col (8)
    @include col--offset (2)

    p
      &:not(:last-child)
        margin-bottom: 1rem

    a
      @include hover-supported
        text-decoration: underline
        color: $primary
      transition: color .2s ease
      &:focus
        outline: none
        text-decoration: underline
        color: $primary
