.base-background
  background-position: center
  background-size: cover

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.fade-src-bg-img
  &-enter-active,
  &-leave-active
    transition: opacity .2s ease

  &-enter,
  &-leave-to
    opacity: 0
