// -------------------------------------
// Fades
// -------------------------------------

.fade
  &-enter-active,
  &-leave-active
    transition: opacity .3s ease-in

  &-enter,
  &-leave-to
    opacity: 0

.fade-delay
  &-enter-active
    transition: opacity .2s ease
  &-leave-active
    transition: opacity .2s ease .2s

  &-enter,
  &-leave-to
    opacity: 0

.hero-fade
  &-enter-active,
  &-leave-active
    transition: opacity .3s ease-in

  &-enter,
  &-leave-to
    opacity: 0


.crossfade
  backface-visibility: hidden

  &-enter-active
    transition-duration: .55s
    transition-property: opacity
    transition-timing-function: ease-in-out

  &-leave-active
    transition-delay: .1s
    transition-duration: .45s
    transition-property: opacity

  &-enter,
  &-leave-active
    opacity: 0

// -------------------------------------
// Slides
// -------------------------------------

.drawer-slide
  backface-visibility: hidden

  &-enter-active
    transition: transform .35s cubic-bezier(.39, .575, .28, .995)
  &-leave-active
    transition: transform .3s ease

  &-enter,
  &-leave-to
    transform: translateX(-100%)
