.block-image-text
  @extend %section-padding
  position: relative

  &--bg1
    background: $bg-1

  &--bg2
    background: $bg-2

  &[data-texture]
    overflow: hidden

    @supports (object-fit: cover)
      overflow: unset

  &[data-large-image]
    @include tablet
      padding-bottom: 3rem
    padding: 0

  &__container
    @include phone-land-lg
      flex-wrap: nowrap
    @include container
    align-items: center

  &__left
    @include col (5)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
      width: 50%
    @include tablet
      width: 100%

    .block-image-text__container--reverse &
      @include tablet-lg
        margin-left: calc((1/12) * 100%)
      @include tablet-md
        margin-left: 0

  &__right
    @include col (4)
    @include col--offset (1)
    @include tablet-lg
      width: calc((5/12) * 100%)
    @include tablet-md
      margin-left: 0
      width: 50%
    @include tablet
      width: 100%

    &--large-image
      @include col--offset (7)

      .block-image-text__container--reverse &
        @include tablet-lg
          margin-left: 0
        @include tablet
          order: 2
        order: -1
        margin-left: calc((1/12)*100%)

    .block-image-text__container--reverse &
      @include tablet-lg
        margin-left: 0
      @include tablet
        order: 2
      order: -1

  &__image-container
    @include desktop
      max-height: rem-calc(800)
    @include tablet
      // margin: 0 auto
      max-width: rem-calc(464)
      height: 60vw
    @include phone-lg
      height: 90vw
    @include phone-land
      height: 90vh
    position: relative
    max-height: rem-calc(750)

  &__large-image-container
    @include tablet
      position: relative
      width: 100%
      height: 70vw
    @include phone-lg
      height: 100vw
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%

    &--reverse
      right: 0
      left: unset

  &__image
    @extend %absolute

  &__content
    @include desktop
      padding: 4rem 0
    @include tablet
      padding: 3rem 0 0
    @include phone-land
      padding-left: 1rem
    padding: 3rem 0

    .block-image-text[data-large-image] &
      @include desktop
        padding: 6rem 0
      @include tablet
        padding: 3rem 0 0
      padding: 4rem 0

  &__title
    margin-bottom: 1.5rem

    &--large
      --itBarWidth: 50%
      @extend %h1
      position: relative
      margin-bottom: 3.5rem
      padding-bottom: .75rem
      line-height: 1.12
      font-weight: 700

      &:after
        @include tablet
          bottom: -1.5rem
        @include phone-lg
          width: 33%
          max-width: 100%
        position: absolute
        bottom: -1rem
        left: 0
        border-bottom: 2px solid $primary
        width: var(--itBarWidth)
        max-width: rem-calc(220)
        content: ''

    &--display-block
      display: block

    &--primary
      color: $primary
      // &:after
      //   border-color: $primary

  &__paragraph
    &:not(:last-child)
      margin-bottom: rem-calc(20)

  &__paragraph-heading
    @include desktop
      font-size: rem-calc(20)
    margin-bottom: .25rem
    letter-spacing: .0125em
    font-size: rem-calc(18)
    font-weight: 700

  &__buttons
    margin-top: 3rem

  &__button
    &:not(:last-child)
      margin-bottom: 2rem 
