.base-loader
  position: fixed
  top: 0
  left: 0
  z-index: 99999
  background: $white
  width: 100%
  height: 100vh

  &__container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
