.block-contact-form
  @extend %section-padding
  position: relative
  
  &__container
    @include container

  &__content
    @include col (4)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
      width: calc((5/12)*100%)
    @include tablet
      width: 100%

  &__hours-title--form
    margin-top: 1rem
    margin-bottom: 0.5rem

  &__form-container
    @include col (5)
    @include col--offset (1)
    @include tablet-lg
      width: 50%
    @include tablet
      margin-top: 4rem
      width: 100%

  &__title
    @include tablet
      margin-bottom: 1.5rem
      padding-bottom: 1rem
    position: relative
    margin-bottom: 2.5rem
    padding-bottom: 1.5rem

    &:after
      position: absolute
      bottom: 0
      left: 0
      border-bottom: 2px solid $primary
      width: 33%
      content: ''
  