.block-contact
  @extend %section-padding--bottom
  position: relative

  &--bg1
    background: $bg-1

  &--bg2
    background: $bg-2

  &__gradient
    @extend %absolute

  &__container
    @include container
    align-items: center

  &__map-container
    @include col(4)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
      width: 50%
    @include tablet
      width: 100%

  &__map
    @include desktop
      min-height: rem-calc(420)
    @include phone-lg
      height: 70vw
      min-height: 0
    background: $gray
    height: 100%
    min-height: rem-calc(380)

  &__divider
    @include col (1)
    @include tablet-lg
      display: none
    position: relative
    align-self: stretch

    &:before
      position: absolute
      top: 0
      left: 50%
      border-left: 1px solid rgba($text, .58)
      height: 100%
      content: ''

  &__content-container
    @include col (5)
    @include tablet-lg
      margin-left: 0
      width: 50%
    @include tablet
      margin-top: 2rem
      width: 100%
    display: flex
    flex-wrap: wrap

  &__content
    width: 100%

  &__title
    margin-bottom: 2rem
    width: 100%

  &__info
    display: flex
    flex-wrap: wrap
    gap: 1rem

  &__info-left
    @include laptop-sm
      width: 100%
      max-width: 100%
    @include tablet
      width: 48%
    @include phone-lg
      width: 100%
    max-width: 51%

  &__info-right
    @include laptop-sm
      margin-top: 2rem
      width: 100%
      max-width: 100%
    @include tablet
      width: 48%
    @include phone-lg
      width: 100%
    max-width: 42%

  &__location, &__hours-title
    @include desktop
      font-size: rem-calc(20)
    margin-bottom: .5rem
    line-height: 1.2
    color: $primary
    font-size: rem-calc(18)
    font-weight: 600

  &__street, &__suite, &__city-state
    line-height: 1.3

  &__directions
    margin-top: rem-calc(20)

    .base-button-simple__button
      span
        font-weight: 400

  &__contact
    margin-top: 2rem

  &__phone, &__email
    @include hover-supported
      text-decoration: underline
    display: flex
    align-items: center
    width: fit-content

  &__phone
    margin-bottom: .85rem

  &__icon
    margin-right: .5rem
    width: 1.5rem
    height: 1.5rem

  &__hours-title
    color: $text

  &__hours-list
    @include laptop-sm
      max-width: rem-calc(275)
    margin: 0
    padding: 0

  &__row
    display: flex
    // justify-content: space-between
    margin-bottom: .85rem
    list-style: none

  &__day
    margin-right: 2vw

  &__special-note
    margin-top: 2rem
    background: rgba($bg-2, .6)
    padding: 1.2rem 1rem

    &[data-bg-alt]
      background: $white

  &__note-text
    @extend %small-text
    line-height: 1.46
    color: $primary
