.footer
  background: $secondary
  padding: 4rem 0

  &[data-color='light']
    background: $white

  &--border-top
    padding-top: 0

  &__container
    @include container
    justify-content: center

    .footer__border-top &
      padding-top: 3rem

  &__content
    @include col (10)

  &__social-media
    @include col (2)
    @include tablet
      align-self: flex-start
      margin-top: 2rem
    align-self: flex-end

  &__row
    &:not(:last-child)
      @include nexus
        margin-bottom: 2rem
      margin-bottom: rem-calc(20)

  &__menu, &__items, &__social-links
    display: flex
    margin: 0
    padding: 0

  &__menu-item, &__social-item
    list-style: none

  &__menu
    @include nexus
      display: block
    flex-wrap: wrap
    justify-content: center

  &__menu-item
    &:not(:last-child)
      @include nexus
        margin-right: 0
        margin-bottom: 1.5rem
      margin-right: 2vw

  &__copyright-item, &__brand-item
    @extend %small-text
    color: var(--textColor)

  &__link
    @include hover-supported
      text-decoration: underline
      text-underline-offset: 4px
    @include focus
      outline: transparent
      text-decoration: underline
      text-underline-offset: 4px
    color: var(--textColor)
    font-weight: 600

    &.nuxt-link-exact-active
      text-decoration: underline
      text-underline-offset: 4px
    .footer__item &
      @extend %small-text
      font-weight: 400

  &__brand-item-link
    @include hover-supported
      text-decoration: underline
      text-underline-offset: 4px
    @include focus
      outline: transparent
      text-decoration: underline
      text-underline-offset: 4px
    display: inline-block
    color: var(--textColor)

  &__items
    @include nexus
      flex-direction: column-reverse
    flex-wrap: wrap
    justify-content: center

  &__item
    @include nexus
      margin: 1rem 0 0
    position: relative
    margin: 1rem 1vw 0 0
    line-height: 1
    &:not(:last-child)
      @include nexus
        border: none
      border-right: 1px solid var(--textColor)
      padding-right: 1vw
    &:last-child
      margin-right: 0

  &__social-links
    @include tablet
      justify-content: flex-start
    justify-content: flex-end

  &__social-item
    &:not(:last-child)
      margin-right: .5rem

  &__social-link
    @include hover-supported
      .footer__social-icon
        fill: $accent
    @include focus
      outline: transparent
      .footer__social-icon
        outline: 1px dashed var(--textColor)
        outline-offset: rem-calc(6)
        fill: $accent
    @include tablet
      justify-content: flex-start
    display: flex
    align-items: flex-end
    justify-content: flex-end
    width: rem-calc(44)
    height: rem-calc(44)

    &:active
      .footer__social-icon
        outline: transparent

  &__social-icon
    display: block
    transition: fill .2s ease
    width: 1.5rem
    height: 1.5rem
    line-height: 1
    fill: var(--textColor)
