// -----------------------
// color defaults
// -----------------------
$black: #000
$gray: #ccc
$white: #fff
$success: #2fd64c
$danger: #ff0033

// -----------------------
// project colors
// -----------------------

$primary: #205A9C
$accent: #FEEE68
$text: #404040
$bg-1: #fafafa
$bg-2: #ececec
$secondary: #0B1D36
$tertiary: #516F8F

// ----------------------------
// navigation top bar colors
// -----------------------

$topbar-light: #f2f2f2
$topbar-dark: #0B1D36

// -----------------------
// box shadows
// -----------------------

$bs1: 0 4px 6px 0 rgba($black, .07), 0 3px 13px -4px rgba($black, .18)
$bs2: 0 4px 10px 0 rgba($black, .04), 0 3px 16px -4px rgba($black, .03)

// -----------------------
// overlays
// -----------------------

$ol1: linear-gradient(to top, rgba($black, .46) 33%, rgba($black, 0)), linear-gradient(to bottom, rgba($black, .4), rgba($black, 0) 20%)
