@font-face
  font-family: 'Avenir Next'
  font-weight: 500
  font-style: normal
  src: url('~assets/fonts/AvenirNext-Medium.woff') format('woff')
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Avenir Next'
  font-weight: 600
  font-style: normal
  src: url('~assets/fonts/AvenirNext-DemiBold.woff') format('woff')
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

$font: 'Avenir Next', helvetica, arial, sans-serif
$font-title: 'Playfair Display', helvetica, arial, sans-serif
