// --------------------------------------------------------
// container
// --------------------------------------------------------

$columns: 12
$gutter: 32px
$outside-gutter: 64px

$width: 1280px
$max-width: 1536px

$max-width-large: 1760px


// --------------------------------------------------------
// screen sizes
// --------------------------------------------------------

$screen-desktop: 1600px
$screen-laptop-lg: 1440px
$screen-laptop: 1280px
$screen-laptop-sm: 1100px
$screen-tablet-lg: 1024px
$screen-tablet-md: 880px
$screen-tablet: 768px
$screen-nexus: 600px
$screen-phone-lg: 480px
$screen-phone: 375px
