.style-guide-component
  padding: 6rem 0
  &__container
    @include container

    &-lg
      @include container--large

  &__col
    position: relative
    min-height: 7rem
    text-align: center
    font-size: 20px

  &__col-form
    @include col (8)
    @include col--offset (2)

  &__col-1
    @include col (5)
    @include col--tablet (8)
    div
      background: tomato

  &__col-2
    @include col (2)
    @include col--tablet (4)
    div
      background: blue
      color: $white

  &__col-3
    @include col (3)
    @include col--offset (2)
    div
      background: yellow

  &__col-4
    @include col (4)
    @include col--tablet (6)
    div
      background: green
      color: $white

  &__col-5
    @include col (3)
    @include col--offset (1)
    @include col--tablet (6)
    div
      background: purple
      color: $white

  &__col-6
    @include col (4)
    div
      background: orange

  &__col-example
    width: 100%
    height: 100%

  &__col-images
    @include col (4)
    position: relative
    min-height: 7rem

  &__image
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    min-width: 15rem
    min-height: 15rem

    &-container
      min-height: 15rem

    &-background
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: .5
      z-index: -1
      background-repeat: no-repeat
      background-position: left
      background-size: cover
      width: 100%
      height: 100%

  &__divider
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 15rem

  &__background-image
    @extend %centered
    opacity: .24
    z-index: -1
    width: calc(100% - #{$gutter})
    height: 100%
