.block-before-after-slider
  @extend %section-padding
  position: relative

  &--bg1
    background: $bg-1

  &--bg2
    background: $bg-2

  &[data-texture]
    overflow: hidden

    @supports (object-fit: cover)
      overflow: unset

  &__container
    @include container

  &__gradient
    @extend %absolute

  &__row
    @include col (10)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
      width: 100%
    @include tablet
      margin-bottom: 2rem
    position: relative
    margin-bottom: 4rem
    text-align: center

  &__title
    color: var(--siSliderTextColor)

  &__pagination
    @include tablet
      right: 0
    position: absolute
    // right: 10%
    right: calc(10% + ((#{$gutter} - 4px) / 2))
    bottom: 0
    color: var(--siSliderTextColor)

  &__carousel
    @include col (10)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
      width: 100%
    @include tablet
      flex-wrap: wrap
      justify-content: space-between
    display: flex
    align-items: center
    justify-content: space-around

  &__slider
    @include tablet
      order: -1
      width: 100%
      min-height: rem-calc(530)
    position: relative
    width: 80%
    // aspect-ratio: 16/9
    min-height: rem-calc(230)


  &__slide 
    @include tablet
      flex-direction: column
    display: flex
    position: absolute
    width: 100%
    gap: 1rem

  &__slide-wrapper
    width: 100%
    height: 100%

  &__image
    display: flex
    align-items: flex-end
    width: 100%
    height: 100%
    min-height: rem-calc(200)
  &__slide
    transition: opacity .2s ease
    opacity: 0
    pointer-events: none

    &--current
      opacity: 1
      pointer-events: all

  &__text
    background-color: $primary
    padding: 1rem 
    width: 100%
    height: min-content
    color: $white
  &__control-btn
    @include hover-supported
      background: var(--siSliderTextColor)
      .block-single-image-slider__icon
        stroke: $white
    @include tablet
      margin-top: 1.5rem
    display: flex
    align-items: center
    justify-content: center
    transition: background .2s ease
    // margin-right: rem-calc(20)
    border: 1px solid var(--siSliderTextColor)
    cursor: pointer
    width: 3rem
    height: 3rem

  &__icon
    transition: stroke .2s ease
    width: 1.2rem
    height: 1.2rem
    stroke: var(--siSliderTextColor)
    stroke-width: .5rem

    &--prev
      transform: rotate(90deg)

    &--next
      transform: rotate(-90deg)
