.hero-main
  @include ipad-pro
    height: 70vh
  @include tablet-md
    height: 70vh
  @include phone-lg
    height: 80vh
  @include phone
    height: 100vh
  @include phone-land-lg
    height: 100vh
  position: relative
  height: 90vh

  &--no-image, &--small-height
    @include phone-land-lg
      min-height: 0
    height: 72vh
    min-height: rem-calc(580)

  &__overlay, &__image-container, &__video
    @extend %absolute

  &__overlay
    z-index: 2
    background: $ol1

  &__image-container
    z-index: 1

  &__video
    height: auto
    overflow: hidden

    @supports (object-fit: cover)
      height: 100%
      object-fit: cover

  &__image
    @extend %absolute
    object-fit: cover
    object-position: center top

    .pages-contact &
      transform: scaleX(-1)

  &__container
    @include container
    z-index: 3
    height: 100%

  &__content
    @include col (10)
    @include col--offset (1)
    @include tablet
      padding: 0 2rem
    @include phone-lg
      padding: 0 1rem
    position: absolute
    bottom: 4%
    left: 50%
    transform: translate(-50%, 0)
    margin-left: 0
    color: $white

    &--title-only
      @include col (12)
      @include tablet
        padding: 0 2rem
      @include phone-lg
        padding: 0 1rem
      position: absolute
      top: 66%
      left: 50%
      transform: translate(-50%, -50%)
      margin-left: 0
      text-align: center
      color: $white

    &--pages
      bottom: 35%
      text-align: center

  &__title
    &--small
      @include phone-land-lg
        font-size: 2rem
        width: 100%
      @include col(8)
      @extend %h1-alt
      margin-bottom: .25rem
      color: $white

    .hero-main--no-image &
      color: $primary

  &__text
    @extend %hero-text
    @include desktop
      max-width: calc((4/12) * #{$max-width})
    @include phone-land-lg
      font-size: 1rem
      width: 100%
    @include col(8)
    // max-width: calc((4.5/12) * #{$width})
    color: $white

  &__cta
    @include desktop
      margin-top: 3rem
    @include laptop
      margin-top: 2rem
    display: block
    position: relative
    margin-top: 2.5rem

  &__down-icon
    display: block
    animation: bounce 2.5s cubic-bezier(.39, .575, .28, .995) infinite
    width: 2rem
    fill: $white
