.block-single-testimonial
  @extend %section-padding
  position: relative

  &--bg1
    background: $bg-1

  &--bg2
    background: $bg-2

  &[data-texture]
    overflow: hidden

    @supports (object-fit: cover)
      overflow: unset

  &__container
    @include container

  &__content
    @include col (8)
    @include col--offset (2)
    position: relative

    .block-single-testimonial[data-texture] &
      &:after
        @extend %centered
        opacity: .9
        background: $white
        padding: 3rem 0
        width: 105%
        height: 100%
        content: ''
        filter: blur(48px)

  &__testimonial
    @include desktop
      font-size: rem-calc(40)
    @include tablet-lg
      font-size: 2rem
    @include phone-lg
      font-size: rem-calc(28)
    position: relative
    z-index: 2
    text-align: center
    line-height: 1.375
    font-family: $font-title
    font-size: rem-calc(36)

  &__author
    @include desktop
      margin: 3rem auto 0
      font-size: rem-calc(24)
    @include tablet-lg
      font-size: rem-calc(18)
    position: relative
    z-index: 2
    margin: 2rem auto 0
    width: fit-content
    text-align: center
    font-size: rem-calc(20)

    &:before
      position: absolute
      top: 50%
      left: -2.25rem
      background: $text
      width: 1.5rem
      height: rem-calc(1)
      content: ''
